<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnTemp"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="Weather Report"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherEditView"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnDetailedResults"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="DetailedResults"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="45dp" />


    <TextView
        android:id="@+id/txtOutput"
        android:layout_marginTop="45dp"
        android:hint="results will appear here"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>